***************************************************************************
*qqqqqqqqqqqqqqqq**********************************************************
*q**************q**********************************************************
*q**************q**********************************************************
*q**************q**********************************************************
*q***xxxxxxx****q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*q***xxxxxxx****q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*q***xxxxxxx****q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*q***xxxxxxx****q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*q***xxxxxxx****q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*q***xxxxxxx****q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*q***xxxxxxx****q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*q**************q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*q**************q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*q**************q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*q**************q*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*qqqqqqqqqqqqqqqq*************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
********************OOOO******JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
********************Oqqqq*****JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
********************OqOOq*****JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
********************OqOOq*****JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
*********************qqqq*****JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ*********PPPPP
**********************************************************************PPPPP
**********************************************************************PPPPP
**********************************************************************PPPPP
**********************************************************************PPPPP
