qqqqqq*********************************************************************
q****q*********************************************************************
q****q*********************************************************************
q****q*********************************************************************
q****q*********************************************************************
qqqqqqxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
PPPPPPPPPPPPPPPPPPPPPOOO******JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
P*******************P**O******JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ****8*********
P*******************P**O******JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ****8*********
P*******************POOO******JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ****8*********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ****8*********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ****8*********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ****8*********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ****8*********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ****8*********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ****8*********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ88888*********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ*********PPPPP
P*******************P*************************************************PPPPP
P*******************P*************************************************PPPPP
P*******************P*************************************************PPPPP
P*******************P*************************************************PPPPP
