qqqqq**********************************************************************
q***q**********************************************************************
q***q**********************************************************************
q***q**********************************************************************
qqqqq**********************************************************************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
*****xxxxxxx******************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
******************************JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
PPPPPPPPPPPPPPPPPPPPPOO*******JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ8888**********
P*******************P*O*******JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ***8**********
P*******************POO*******JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ***8**********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ***8**********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ***8**********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ***8**********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ***8**********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ***8**********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ***8**********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ8888**********
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************
P*******************P*********JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ*********PPPPP
P*******************P*************************************************PPPPP
P*******************P*************************************************PPPPP
P*******************P*************************************************PPPPP
P*******************P*************************************************PPPPP
