***************************************************************************
****~**************************<*******************************************
**~~~~~**********************<<*<<*****************************************
**~~~~~**********************<***<*****************************************
*~~~~~~~********************<*****<****************************************
**~~~~~**********************<***<*****************************************
**~~~~~**********************<<*<<*****************************************
****~*****X********************<*******************************************
********XXXXX**************************************************************
********XXXXX**************************************************************
*******XXXXXXX*************************************************************
********XXXXX**************************************************************
********XXXXX**************************************************************
**********X****************************************************************
***************************************************************************
***************************************************************************
***************************************************************************
***************************************************************************
***************************************************************************
***************************************************************************
******************************O********************************************
**************************OOOO*OOOO****************************************
************************OO*********OO**************************************
***********************OO***********OO*************************************
**********************OO*************OO************************************
**********************O***************O************************************
*********************O*****************O***********************************
*********************O*****************O***********************************
*********************O*****************O***********************************
*********************O*****************O***********************************
********************O*******************O**********************************
*********************O*****************O***********************************
*********************O*****************O***********************************
*********************O*****************O***********************************
*********************O*****************O***********************************
**********************O***************O************************************
**********************OO*************OO************************************
***********************OO***********OO*************************************
************************OO*********OO**************************************
**************************OOOO*OOOO****************************************
